[2026-06-06 16:43:59,801] ERROR in app: Exception on /_dash-update-component [POST]
Traceback (most recent call last):
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\dash\dash.py", line 1301, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: '..filter-regiao.value@965805fb23b45d66f50b18f05f07fabdbf09556216cbd67b6e2a88f9486a4ebf...filter-corede.value@965805fb23b45d66f50b18f05f07fabdbf09556216cbd67b6e2a88f9486a4ebf...filter-municipio.value@965805fb23b45d66f50b18f05f07fabdbf09556216cbd67b6e2a88f9486a4ebf...app-location.search@965805fb23b45d66f50b18f05f07fabdbf09556216cbd67b6e2a88f9486a4ebf..'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\dash\dash.py", line 1371, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output '..filter-regiao.value@965805fb23b45d66f50b18f05f07fabdbf09556216cbd67b6e2a88f9486a4ebf...filter-corede.value@965805fb23b45d66f50b18f05f07fabdbf09556216cbd67b6e2a88f9486a4ebf...filter-municipio.value@965805fb23b45d66f50b18f05f07fabdbf09556216cbd67b6e2a88f9486a4ebf...app-location.search@965805fb23b45d66f50b18f05f07fabdbf09556216cbd67b6e2a88f9486a4ebf..', perhaps you forgot to prepend the '@'?"
[2026-06-06 16:43:59,802] ERROR in app: Exception on /_dash-update-component [POST]
Traceback (most recent call last):
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\dash\dash.py", line 1301, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: '..filter-regiao.options...filter-regiao.value...filter-corede.options...filter-corede.value...filter-municipio.options...filter-municipio.value..'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\dash\dash.py", line 1371, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output '..filter-regiao.options...filter-regiao.value...filter-corede.options...filter-corede.value...filter-municipio.options...filter-municipio.value..', perhaps you forgot to prepend the '@'?"
[2026-06-06 16:43:59,816] ERROR in app: Exception on /_dash-update-component [POST]
Traceback (most recent call last):
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\dash\dash.py", line 1301, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: '..filters-panel.style...filters-panel.className...content-shell.className...municipio-filter-label.children..'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\dash\dash.py", line 1371, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output '..filters-panel.style...filters-panel.className...content-shell.className...municipio-filter-label.children..', perhaps you forgot to prepend the '@'?"
[2026-06-06 16:43:59,855] ERROR in app: Exception on /_dash-update-component [POST]
Traceback (most recent call last):
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\dash\dash.py", line 1301, in dispatch
    cb = self.callback_map[output]
         ~~~~~~~~~~~~~~~~~^^^^^^^^
KeyError: '..overview-regions.children...overview-municipalities.children...overview-coredes.children...overview-year.children...regions-summary-table-container.children..'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\rnbirck\anaconda3\envs\dash\Lib\site-packages\dash\dash.py", line 1371, in dispatch
    raise KeyError(msg) from missing_callback_function
KeyError: "Callback function not found for output '..overview-regions.children...overview-municipalities.children...overview-coredes.children...overview-year.children...regions-summary-table-container.children..', perhaps you forgot to prepend the '@'?"
